#DATABASE CONNECTION PROPERTIES
spring.datasource.url=jdbc:mysql://localhost:3306/gbsaccountsdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

#HIBERNATE TO SPEAK TO MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#HIBERNATE DDL GENERATION STRATEGY
spring.jpa.hibernate.ddl-auto=update

#CONTEXT PATH
server.servlet.context-path=/gbs

#SERVER PORT
server.port = 9091

#APPLICATION NAME
spring.application.name=M3GBS-account-microservice